{
	"name": "openpeer_app",
	"version": "0.1.0",
	"type": "module",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "next lint"
	},
	"dependencies": {
		"@biconomy/mexa": "^3.0.6",
		"@coingecko/cryptoformat": "^0.5.4",
		"@dynamic-labs/ethereum": "^1.4.13",
		"@dynamic-labs/magic": "^1.4.13",
		"@dynamic-labs/sdk-react-core": "^1.4.13",
		"@dynamic-labs/wagmi-connector": "^1.4.13",
		"@ethersproject/providers": "^5.7.2",
		"@headlessui/react": "^1.7.5",
		"@heroicons/react": "^2.0.13",
		"@knocklabs/client": "^0.8.6",
		"@next/font": "^13.0.6",
		"@openzeppelin/merkle-tree": "^1.0.4",
		"@quadrata/client-react": "^1.0.7",
		"@quadrata/contracts": "^1.0.3",
		"@quadrata/core-react": "^1.0.5",
		"@rails/actioncable": "^7.0.4-2",
		"@synaps-io/react-verify": "^1.0.3",
		"@tailwindcss/forms": "^0.5.3",
		"@types/node": "18.11.11",
		"@types/qs": "^6.9.11",
		"@types/react": "18.0.26",
		"@types/react-dom": "18.0.9",
		"@wagmi/chains": "^1.8.0",
		"@wagmi/core": "^0.10.10",
		"aws-sdk": "^2.1313.0",
		"axios": "^1.2.1",
		"eslint": "8.29.0",
		"eslint-config-next": "13.0.6",
		"ethereum-blockies-base64": "^1.0.2",
		"ethers": "5.7.2",
		"formidable": "^2.1.1",
		"jsonwebtoken": "^9.0.0",
		"lodash": "^4.17.21",
		"lodash.debounce": "^4.0.8",
		"lodash.merge": "^4.6.2",
		"net": "^1.0.2",
		"next": "13.0.6",
		"next-auth": "^4.18.8",
		"next-qrcode": "^2.5.1",
		"qs": "^6.11.2",
		"quill": "^1.3.7",
		"react": "^18.2.0",
		"react-countdown": "^2.3.5",
		"react-dom": "18.2.0",
		"react-dropzone": "^14.2.3",
		"react-number-format": "^5.1.3",
		"react-query": "^3.39.3",
		"react-quill": "^2.0.0",
		"react-select": "^5.7.7",
		"react-timezone-select": "^2.1.2",
		"react-toastify": "^9.1.1",
		"react-wallet-chat-sso": "^2.8.2",
		"sharp": "^0.32.5",
		"siwe": "^2.1.4",
		"snakecase-keys": "^5.4.4",
		"tailwind": "^4.0.0",
		"tailwindcss": "^3.2.4",
		"tls": "^0.0.1",
		"typescript": "5.0.4",
		"utf8": "^3.0.0",
		"viem": "^1.19.15",
		"wagmi": "^1.4.12"
	},
	"devDependencies": {
		"@types/jsonwebtoken": "^9.0.1",
		"@types/lodash.debounce": "^4.0.7",
		"@types/lodash.merge": "^4.6.7",
		"@types/rails__actioncable": "^6.1.6",
		"@types/utf8": "^3.0.1",
		"@typescript-eslint/eslint-plugin": "^5.6.0",
		"@typescript-eslint/parser": "^5.6.0",
		"autoprefixer": "^10.4.13",
		"eslint-config-airbnb": "^19.0.2",
		"eslint-config-airbnb-typescript": "^16.1.0",
		"eslint-plugin-import": "^2.25.3",
		"eslint-plugin-react": "^7.27.1",
		"eslint-plugin-react-hooks": "^4.3.0",
		"postcss": "^8.4.19"
	}
}
